# ed-app

./: .gitignore  README.md  pom.xml
conf/: pl.swd.login.LoginController.properties
src/main/kotlin/pl/swd/app/: StatApp.kt
src/main/kotlin/pl/swd/app/configs/: GsonConfiguration.kt  InitConfiguration.kt
src/main/kotlin/pl/swd/app/exceptions/: ConfigDoesNotExistException.kt  FileParserException.kt  GenericTypeNotSpecifiedException.kt  InvalidColumnException.kt  ProjectDoesNotExistException.kt  UnsupportedGsonPropertyType.kt  ValueNotInitializedException.kt
src/main/kotlin/pl/swd/app/interfaces/: GetResultFragment.kt
src/main/kotlin/pl/swd/app/models/: Chart2dAxis.kt  Chart2dAxisType.kt  Chart2dData.kt  Chart2dType.kt  ClassifySelectedDataModel.kt  Config.kt  DataColumn.kt  DataRow.kt  DataTable.kt  DataValue.kt  Project.kt  SpreadSheet.kt  TreeUserSelectionModel.kt  kClustering.kt
src/main/kotlin/pl/swd/app/serializers/: DataTableJsonSerializer.kt  ProjectJsonSerializer.kt  SpreadSheetJsonSerializer.kt
src/main/kotlin/pl/swd/app/services/: ApplicationPropertiesService.kt  ChangeSectionService.kt  ConfigSaverService.kt  ConfigService.kt  ConvertValueService.kt  DiscretizationService.kt  FileIOService.kt  NormalizationService.kt  ProjectSaverService.kt  ProjectService.kt  SelectProcentDataService.kt  kClusteringService.kt
src/main/kotlin/pl/swd/app/services/ClassifyData/: ClassifiDistanceMetric.kt  ClassifyDataService.kt
src/main/kotlin/pl/swd/app/services/DataFileParser/: DataFileOption.kt  DataFileParserService.kt
src/main/kotlin/pl/swd/app/services/DecisionTree/: TreeNode.kt  TreeService.kt
src/main/kotlin/pl/swd/app/services/SpaceDivider/: SpaceDividerService.kt
src/main/kotlin/pl/swd/app/utils/: utils.kt
src/main/kotlin/pl/swd/app/views/: GetColumnNameView.kt  LeftDrawer.kt  MainView.kt  MenuBarView.kt  ParseFileOptionModalView.kt  TabContentFragment.kt  TabWrapper.kt  TabsView.kt
src/main/kotlin/pl/swd/app/views/modals/: ChangeSectionModal.kt  Chart2DConfigModal.kt  Chart2DModal.kt  ClassifiQualityCheckModal.kt  ClassifyDataModal.kt  ConvertValuesModal.kt  DecisionTreeModal.kt  DiscretizationValuesModal.kt  ExportSpreadSheetModal.kt  Modal.kt  ModalStatus.kt  NormalizationValuesModal.kt  ParseDataFileOptionsModal.kt  ProcentDataModal.kt  RenameProjectModal.kt  RenameSpreadSheetModal.kt  SelectProcentDataModal.kt  SetColumnNameModal.kt  SpaceDividerClassifyPointModal.kt  SpaceDividerConfigModal.kt  SpaceDividerResultsModal.kt  UpdateProjectSaveFilePathModal.kt  asdasd.java  kClusteringModal.kt
src/main/resources/: application.properties  beans.xml
src/main/resources/css/: chart2d.css
src/test/kotlin/pl/swd/: HelloTest.kt
src/test/kotlin/pl/swd/app/serializers/: SimplePropertySerializerTest.kt
src/test/kotlin/pl/swd/app/services/SpaceDivider/: SpaceDividerServiceTest.kt
src/test/kotlin/pl/swd/testHelpers/: assertHelpers.kt
src/test/resources/: log4j.properties  test-beans.xml
